# Default values for local development
# For production, update these URLs to your deployed domain
KV_REST_API_KV_REST_API_TOKEN=
KV_REST_API_KV_URL=
NEXT_PUBLIC_URL=
NEXTAUTH_URL=

NEXT_PUBLIC_MINI_APP_NAME=
NEXT_PUBLIC_MINI_APP_DESCRIPTION=
NEXT_PUBLIC_MINI_APP_PRIMARY_CATEGORY=
NEXT_PUBLIC_MINI_APP_TAGS=
NEXT_PUBLIC_MINI_APP_BUTTON_TEXT=
NEXT_PUBLIC_ANALYTICS_ENABLED=
NEXT_PUBLIC_USE_WALLET=
NEXTAUTH_SECRET=
NEYNAR_API_KEY=
NEYNAR_CLIENT_ID=
USE_TUNNEL=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Thirdweb
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=
THIRDWEB_SECRET_KEY=
THIRDWEB_VAULT_ACCESS_TOKEN=